{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SQL_HOST": "localhost",
  "SQL_USERNAME": "devuser",
  "SQL_PASSWORD": "devpassword",
  "SQL_DATABASE": "contoso"
}
